spring.application.name=circuit.breaker

resilience4j.circuitbreaker.instances.externalServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalServiceCB.permittedNumberOfCallsInHalfOpenState=3